---
# defaults file for zk-ansible

zk_version: 3.4.11 
zk_home: /var/bigdata/zookeeper 
zk_cfg: zoo.cfg 
zookeeper_package: http://192.168.50.122:8083/test_dependents/zookeeper-{{ zk_version }}.tar.gz 
